.ant-layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f6f6f6;
  .header-lf {
    display: flex;
    align-items: center;
    .collapsed {
      margin-right: 20px;
      font-size: 18px;
      cursor: pointer;
      transition: color 0.3s;
    }
  }
  .header-ri {
    display: flex;
    align-items: center;
    margin-right: 30px;
    .icon-style {
      margin-right: 22px;
      font-size: 19px;
      line-height: 19px;
      cursor: pointer;
    }
    .username {
      margin: 0 20px 0 0;
      font-size: 15px;
    }
    .ant-avatar {
      cursor: pointer;
    }
  }
}
.theme-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0;
  span {
    font-size: 14px;
  }
  .ant-switch {
    width: 46px;
  }
}
.divider {
  margin: 0 0 22px !important;
  font-size: 15px !important;
  .anticon {
    margin-right: 10px;
  }
}
.breadcrumb-span {
  padding: 3px;
  border-radius: 5px;
}
.breadcrumb-span:hover {
  // background-color: #f0f0f0;
  color: #000;
  cursor: pointer;
}
.ant-divider-with-text::before,
.ant-divider-with-text::after {
  border-top: 1px solid #dcdfe6 !important;
}
.dropdown-button:hover {
  background-color: #f5f5f5 !important;
}
